Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=DirectX Rotation.frm
Module=basCheckingGameStatus; basCheckingGameStatus.bas
Module=basCreatingPuzzle; basCreatingPuzzle.bas
Module=basDeclarations; basDeclarations.bas
Module=basDirectInput; basDirectInput.bas
Module=basDisplayingBalls; basDisplayingBalls.bas
Module=basMiscellaneous; basMiscellaneous.bas
Module=basRandomizingPuzzle; basRandomizingPuzzle.bas
Module=basRotatingBalls; basRotatingBalls.bas
Module=basSubMain; basSubMain.bas
Module=basDirectDraw; basDirectDraw.bas
Module=basMainGameLoop; basMainGameLoop.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DirectX Rotation Game"
ExeName32="DirectX Rotation Game.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microtech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
